CRUD_API=http://localhost:4000
BFF_API=http://localhost:4002
SIMULATOR_API=http://localhost:4001
CLIENT_URL=http://localhosst:3000
BFF_PORT=4002

DATABASE_URL=postgres://postgres:postgres@postgres_db:5432/app_db
