CRUD_API=http://localhost:4000
BFF_API=http://localhost:4002
SIMULATOR_API=http://localhost:4001
CLIENT_URL=http://localhosst:3000
BFF_PORT=4002
ENCRYPTION_SECRET=40f6423536df40a172b61bf02c5926202c1d559efe7b2cbe217497b7319c815d

DATABASE_URL=postgres://postgres:postgres@postgres_db:5432/app_db

MODE=test
